<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Keller的个人简历</title>
	<style>
		.icon {
			width: 1em;
			height: 1em;
			vertical-align: -0.15em;
			fill: currentColor;
			overflow: hidden;
		}

		.site-welcome {
			display: none;
			width: 100%;
			height: 100%;
			position: fixed;
			top: 0;
			left: 0;
			background: gray;
			z-index: 1;
		}

		.site-welcome.active {
			display: flex;
			justify-content: center;
			align-items: center;
		}

		.loading {
			width: 200px;
			height: 200px;
			position: relative;
		}

		.loading::before,
		.loading::after {
			content: '';
			width: 0;
			height: 0;
			position: absolute;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
			margin: auto;
			border-radius: 50%;
			background: black;
			animation: sss 1.5s linear infinite;
		}

		.loading::after {
			animation-delay: 0.75s;
		}

		@keyframes sss {
			0% {
				width: 0;
				height: 0;
				opacity: 1
			}
			100% {
				width: 100px;
				height: 100px;
				opacity: 0;
			}
		}
	</style>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.1/css/swiper.min.css">
	<link rel="stylesheet" href="./index.css">
	<script src="//at.alicdn.com/t/font_835548_62scqqh3wig.js"></script>
</head>

<body>
	<div class="site-welcome active" id="siteWelcome">
		<div class="loading"></div>
	</div>
	<div class="topNavBar" id="topNavBar">
		<div class="topNavBar-inner clearfix">
			<a class="logo" href="#" alt="logo" style="float: left;">
				<span class="rs">RS</span><span class="card">card</span>
			</a>
			<nav class="menu" style="float: right;">
				<ul class="clearfix">
					<li><a href="#siteAbout">关于</a></li>
					<li><a href="#siteSkills">技能</a></li>
					<li>
						<a href="#siteWorks">作品</a>
						<ul class="submenu">
							<li>作品1</li>
							<li>作品2</li>
							<li>作品3</li>
						</ul>
					</li>
					<li>
						<a href="#">博客</a>
						<ul class="submenu">
							<li>博客1</li>
							<li>博客2</li>
							<li>博客3</li>
						</ul>
					</li>
					<li><a href="#">日历</a></li>
					<li><a href="#">联系方式</a></li>
					<li><a href="#">其他</a></li>
				</ul>
			</nav>
		</div>
	</div>
	<div class="banner">
		<div class="mask"></div>
	</div>
	<main>
		<div data-x class="userCard" id="siteAbout">
			<div class="pictureAndText clearfix">
				<div class="picture">
					<img style="width: 296px; height: 343px;" src="./img/avatar.jpg" alt="头像">
				</div>
				<div class="text">
					<span class="welcome">
						<span>HELLO</span>
						<span class="triangle"></span>
					</span>
					<h1>夏凯</h1>
					<p>前端开发工程师</p>
					<hr>
					<dl>
						<dt>年龄</dt>
						<dd>28</dd>
						<dt>所在城市</dt>
						<dd>武汉</dd>
						<dt>邮箱</dt>
						<dd>381796751@qq.com</dd>
						<dt>手机</dt>
						<dd>15271700327</dd>
					</dl>
				</div>
			</div>
			<footer class="media">
				<a href="# ">
					<svg class="icon" aria-hidden="true">
						<use xlink:href="#icon-twitter"></use>
					</svg>
				</a>
				<a href="# ">
					<svg class="icon" aria-hidden="true">
						<use xlink:href="#icon-qq"></use>
					</svg>
				</a>
				<a href="# ">
					<svg class="icon" aria-hidden="true">
						<use xlink:href="#icon-weixin"></use>
					</svg>
				</a>
				<a href="# ">
					<svg class="icon" aria-hidden="true">
						<use xlink:href="#icon-facebook"></use>
					</svg>
				</a>
				<a href="# ">
					<svg class="icon" aria-hidden="true">
						<use xlink:href="#icon-weibo"></use>
					</svg>
				</a>
			</footer>
		</div>
		<p class="downResume-wrapper">
			<a class="downloadResume " href="./1.pdf" target="_blank" download="">下载 PDF 简历</a>
		</p>
		<p class="selfIntroduction">
			夏凯， 前端工程师，前端工程师，前端工程师，前端工程师。
			<br> 技能：前端开发，前端开发，前端开发。
		</p>
	</main>
	<section data-x class="skills" id="siteSkills">
		<h2>技能</h2>
		<ol class="clearfix">
			<li>
				<h3>HTML 5 &amp; CSS 3</h3>
				<div class="progressBar">
					<div class="progress" style="width: 70%;"></div>
				</div>
			</li>
			<li>
				<h3>JavaScript</h3>
				<div class="progressBar">
					<div class="progress" style="width: 60%;"></div>
				</div>
			</li>
			<li>
				<h3>jQuery</h3>
				<div class="progressBar">
					<div class="progress" style="width: 80%;"></div>
				</div>
			</li>
			<li>
				<h3>Vue</h3>
				<div class="progressBar">
					<div class="progress" style="width: 50%;"></div>
				</div>
			</li>
			<li>
				<h3>React</h3>
				<div class="progressBar">
					<div class="progress" style="width: 85%;"></div>
				</div>
			</li>
			<li>
				<h3>HTTP</h3>
				<div class="progressBar">
					<div class="progress" style="width: 95%;"></div>
				</div>
			</li>
		</ol>
	</section>
	<section data-x class="portfolio" id="siteWorks">
		<h2>作品集</h2>
		<div class="swiper-container">
			<div class="swiper-wrapper">
				<img src="./img/works/nav.jpg" alt="" class="swiper-slide">
				<img src="./img/works/canvas.jpg" alt="" class="swiper-slide">
				<img src="./img/works/slider.jpg" alt="" class="swiper-slide">
			</div>
		</div>
		<div class="swiper-button-prev"></div>
		<div class="swiper-button-next"></div>
	</section>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/tween.js/17.1.1/Tween.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.1/js/swiper.min.js"></script>
	<!-- 模块化 -->
	<script src="./js/init-swiper.js"></script>
	<script src="./js/auto-slide-up.js"></script>
	<script src="./js/sticky-topbar.js"></script>
	<script src="./js/smoothly-navigation.js"></script>
	<script src="./js/loading.js"></script>
</body>

</html>